# ROUNDS-AutoTranslationPlugin

./: AutoTranslationPlugin.csproj  Plugin.cs  README.md  manifest.json
Thunderstore/: README.md  manifest.json
Thunderstore/translations/: fr.atplang
translations/: fr.atplang
