<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AutoTranslationPlugin</AssemblyName>
    <Description>A plugin aiming at translating game components automatically into any supported language</Description>
    <Version>0.1.2</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RoundsFolder>C:\Program Files (x86)\Steam\steamapps\common\ROUNDS</RoundsFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UnboundLib" Version="3.1.2" />
    <Reference Include="XUnity.AutoTranslator.Plugin.Core">
      <HintPath>$(RoundsFolder)\BepInEx\plugins\XUnity.AutoTranslator\XUnity.AutoTranslator.Plugin.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <Reference Include="UnityEngine">
      <HintPath>$(RoundsFolder)\Rounds_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(RoundsFolder)\Rounds_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(RoundsFolder)\Rounds_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(RoundsFolder)\Rounds_Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="bin\Debug\netstandard2.0\AutoTranslationPlugin.deps.json" />
    <Content Include="bin\Debug\netstandard2.0\AutoTranslationPlugin.dll" />
    <Content Include="bin\Debug\netstandard2.0\AutoTranslationPlugin.pdb" />
    <Content Include="bin\Debug\netstandard2.0\ExIni.dll" />
    <Content Include="bin\Debug\netstandard2.0\Unity.TextMeshPro.dll" />
    <Content Include="bin\Debug\netstandard2.0\UnityEngine.AccessibilityModule.dll" />
    <Content Include="bin\Debug\netstandard2.0\UnityEngine.AIModule.dll" />
    <Content Include="bin\Debug\netstandard2.0\UnityEngine.AnimationModule.dll" />
    <Content Include="bin\Debug\netstandard2.0\UnityEngine.ARModule.dll" />
    <Content Include="bin\Debug\netstandard2.0\UnityEngine.AssetBundleModule.dll" />
    <Content Include="bin\Debug\netstandard2.0\UnityEngine.AudioModule.dll" />
    <Content Include="bin\Debug\netstandard2.0\UnityEngine.ClothModule.dll" />
    <Content Include="bin\Debug\netstandard2.0\UnityEngine.ClusterInputModule.dll" />
    <Content Include="bin\Debug\netstandard2.0\UnityEngine.ClusterRendererModule.dll" />
    <Content Include="bin\Debug\netstandard2.0\UnityEngine.CoreModule.dll" />
    <Content Include="bin\Debug\netstandard2.0\UnityEngine.CrashReportingModule.dll" />
    <Content Include="bin\Debug\netstandard2.0\UnityEngine.DirectorModule.dll" />
    <Content Include="bin\Debug\netstandard2.0\UnityEngine.dll" />
    <Content Include="bin\Debug\netstandard2.0\UnityEngine.GameCenterModule.dll" />
    <Content Include="bin\Debug\netstandard2.0\UnityEngine.GridModule.dll" />
    <Content Include="bin\Debug\netstandard2.0\UnityEngine.ImageConversionModule.dll" />
    <Content Include="bin\Debug\netstandard2.0\UnityEngine.IMGUIModule.dll" />
    <Content Include="bin\Debug\netstandard2.0\UnityEngine.InputModule.dll" />
    <Content Include="bin\Debug\netstandard2.0\UnityEngine.JSONSerializeModule.dll" />
    <Content Include="bin\Debug\netstandard2.0\UnityEngine.LocalizationModule.dll" />
    <Content Include="bin\Debug\netstandard2.0\UnityEngine.ParticleSystemModule.dll" />
    <Content Include="bin\Debug\netstandard2.0\UnityEngine.PerformanceReportingModule.dll" />
    <Content Include="bin\Debug\netstandard2.0\UnityEngine.Physics2DModule.dll" />
    <Content Include="bin\Debug\netstandard2.0\UnityEngine.PhysicsModule.dll" />
    <Content Include="bin\Debug\netstandard2.0\UnityEngine.ScreenCaptureModule.dll" />
    <Content Include="bin\Debug\netstandard2.0\UnityEngine.SharedInternalsModule.dll" />
    <Content Include="bin\Debug\netstandard2.0\UnityEngine.SpriteMaskModule.dll" />
    <Content Include="bin\Debug\netstandard2.0\UnityEngine.SpriteShapeModule.dll" />
    <Content Include="bin\Debug\netstandard2.0\UnityEngine.StreamingModule.dll" />
    <Content Include="bin\Debug\netstandard2.0\UnityEngine.StyleSheetsModule.dll" />
    <Content Include="bin\Debug\netstandard2.0\UnityEngine.TerrainModule.dll" />
    <Content Include="bin\Debug\netstandard2.0\UnityEngine.TerrainPhysicsModule.dll" />
    <Content Include="bin\Debug\netstandard2.0\UnityEngine.TextCoreModule.dll" />
    <Content Include="bin\Debug\netstandard2.0\UnityEngine.TextRenderingModule.dll" />
    <Content Include="bin\Debug\netstandard2.0\UnityEngine.TilemapModule.dll" />
    <Content Include="bin\Debug\netstandard2.0\UnityEngine.UI.dll" />
    <Content Include="bin\Debug\netstandard2.0\UnityEngine.UIElementsModule.dll" />
    <Content Include="bin\Debug\netstandard2.0\UnityEngine.UIModule.dll" />
    <Content Include="bin\Debug\netstandard2.0\UnityEngine.UNETModule.dll" />
    <Content Include="bin\Debug\netstandard2.0\UnityEngine.UnityAnalyticsModule.dll" />
    <Content Include="bin\Debug\netstandard2.0\UnityEngine.UnityConnectModule.dll" />
    <Content Include="bin\Debug\netstandard2.0\UnityEngine.UnityWebRequestAssetBundleModule.dll" />
    <Content Include="bin\Debug\netstandard2.0\UnityEngine.UnityWebRequestAudioModule.dll" />
    <Content Include="bin\Debug\netstandard2.0\UnityEngine.UnityWebRequestModule.dll" />
    <Content Include="bin\Debug\netstandard2.0\UnityEngine.UnityWebRequestTextureModule.dll" />
    <Content Include="bin\Debug\netstandard2.0\UnityEngine.UnityWebRequestWWWModule.dll" />
    <Content Include="bin\Debug\netstandard2.0\UnityEngine.VehiclesModule.dll" />
    <Content Include="bin\Debug\netstandard2.0\UnityEngine.VFXModule.dll" />
    <Content Include="bin\Debug\netstandard2.0\UnityEngine.VideoModule.dll" />
    <Content Include="bin\Debug\netstandard2.0\UnityEngine.VRModule.dll" />
    <Content Include="bin\Debug\netstandard2.0\UnityEngine.WindModule.dll" />
    <Content Include="bin\Debug\netstandard2.0\UnityEngine.XRModule.dll" />
    <Content Include="bin\Debug\netstandard2.0\XUnity.AutoTranslator.Plugin.Core.dll" />
    <Content Include="bin\Debug\netstandard2.0\XUnity.AutoTranslator.Plugin.ExtProtocol.dll" />
    <Content Include="bin\Debug\netstandard2.0\XUnity.Common.dll" />
    <Content Include="bin\Debug\netstandard2.0\XUnity.ResourceRedirector.dll" />
  </ItemGroup>
</Project>
