SEARCHING=RECHERCHE
UNBOUND=UNBOUND
PRESS [A] TO JOIN=APPUYEZ SUR [A] POUR REJOINDRE
YES=OUI
MATCH FOUND=PARTIE TROUVE
VS=VS
VICTORY=VICTOIRE
WAITING=EN ATTENTE
NO=NON
SOMEONE=QUELQU'UN
YOU=TU
OPTIONS=OPTIONS
ONLINE=EN LIGNE
LOCAL=LOCAL
QUIT=QUITTER
V-SYNC=V-SYNC
SHOW CARD STAT NUMBERS=AFFICHER LES STATISTIQUES DE CARTE
1280 x 720=1280 x 720
1360 x 765=1360 x 765
1360 x 768=1360 x 768
1366 x 768=1366 x 768
1600 X 900=1600 x 900
1920 x 1080=1920 x 1080
LOCK AIMING TO 8 DIRECTION (MOUSE)=VERROUILLER LA VISEE A 8 DIRECTIONS (SOURIS)
MASTER VOLUME=VOLUME PRINCIPAL
RESOLUTION=RESOLUTION
SFX VOLUME=VOLUME DES EFFETS
LOCK AIMING TO 8 DIRECTION (CONTROLLER)=VERROUILLER LA VISEE A 8 DIRECTIONS (MANETTE)
WINDOWED=FENETRE
LEFT STICK AIMING=VISER AVEC LE JOYSTICK GAUCHE
MUSIC VOLUME=VOLUME DE LA MUSIQUE
BACK=RETOUR
WINDOWED FULLSCREEN=PLEIN ECRAN FENETRE
FULLSCREEN=PLEIN ECRAN
INVITE FRIEND=INVITER UN AMI
TWITCH MATCHMAKING=MATCHMAKING TWITCH
QUICK MATCH=PARTIE RAPIDE
TO EDIT=EDITER
DONE=FINI
TO MOVE ITEMS=POUR DEPLACER
MOUTHS=BOUCHES
DETAIL1=DETAIL 1
EYES=YEUX
DETAIL2=DETAIL 2
BEING\nEDITED=EN COURS\nDE MODIFICATION
RESUME=REPRENDRE
MAIN MENU=MENU PRINCIPAL
QUIT GAME=QUITTER LE JEU
SANDBOX=BAC A SABLE
VERSUS=VERSUS
OAUTH:=OAUTH:
TWITCH NAME:=PSEUDO TWITCH:
GET OAUTH=OBTENIR UN OAUTH
Enter text...=Ecrire du texte...
CONTINUE=CONTINUER
WAITING FOR FRIEND=EN ATTENTE D'UN AMI
PRESS ENTER TO CHAT\nTYPE NAMES OF CARDS TO SPAWN THEM\nSHOOT THE CARDS TO PICK THEM=APPUYEZ SUR ENTREE POUR ECRIRE\nECRIVEZ LES NOMS DES CARTES A SPAWNER POUR LES AFFICHER\nTIREZ DESSUS POUR LES PRENDRE
WTF THAT IS SO OP=OMG C'EST SI FORT
PRESS      [A]          TO JOIN=APPUYEZ SUR [A] POUR REJOINDRE
PRESS [SPACE] TO JOIN=APPUYEZ SUR [ESPACE] POUR REJOINDRE
PRESS      [A]           TO JOIN=APPUYEZ SUR [A] POUR REJOINDRE
PRESS [SPACE] WHEN READY=APPUYEZ SUR [ESPACE] LORSQUE VOUS ETES PRET
PRESS [START] WHEN READY=APPUYEZ SUR [START] LORSQUE VOUS ETES PRET
READY=PRET
LETS GOO!=C'EST PARTI !
Other player left=L'autre joueur a quitté
DISCONNECTED=DECONNECTE
PRESS JUMP\n TO JOIN=APPUYEZ SUR [SAUTER] POUR REJOINDRE
Fire many bullets at the same time=Tirez de nombreuses balles en même temps
BARRAGE=BARRAGE
Ammo=Munitions
Blocking teleports you forward=Bloquer vous téléporte en avant
TELEPORT=TELEPORTATION
Steal hp from your opponent when near =Volez la vie des adversaires à proximité 
LIFESTEALER=VOLEUR DE VIE
Blocking spawns a ring of slowing projectiles=Bloquer crée un anneau qui ralentit les balles
EMP=IEM
TOXIC CLOUD=NUAGE TOXIQUE
Bullets spawn a poison cloud on impact. \nClouds deal damage and slow.=Les balles engendrent un nuage de poison à l'impact.\nLes nuages infligent des dégâts et ralentissent.
Attack Speed=Vitesse d'attaque
Bullets gets more damage over time when travelling=Les balles infligent de plus en plus de dégât au fil de leur trajectoire
GROW=GRANDIR
Bullets deal 80% more DMG per bounce=Les balles infligent 80% de dégât en plus par rebond
TRICKSTER=FILOU
Bullets avoid the ground=Les balles évitent le sol
SNEAKY=SOURNOIS
Block cooldown=Recharge du bouclier
+0.25s=+0,25s
Bullets spawn bombs that explode after half a second=Les balles engendrent des bombes qui explosent après une demi-seconde
DEMONIC PACT=PACTE DEMONIAQUE
Shooting costs 10HP\nRemoves shooting cooldown=Tirer coûte 10 HP\nSupprime le rechargement des balles
Splash DMG=dégâts d'éclaboussures
Stand still to summon dark powers=Restez immobile pour invoquer des pouvoirs ténébreux
ABYSSAL COUNTDOWN=COMPTE A REBOURS ABYSSAL
TIMED DETONATION=DETONATION A RETARDEMENT
+0.5s=+0,5s
ATKSPD=Cadence de tir
Bullet speed=Vitesse des balles
WIND UP=LIQUIDATION
Reload time=Rechargement
HP=PV
DMG=dégâts
GLASS CANNON=CANNON EN VERRE
Blocking increases the damage and speed of your next shot.\nThe shot also triggers any on block abilities where it lands.=Bloquer augmente les dégâts et la vitesse de votre prochain tir.\nLe tir déclenche également toutes les capacités de bouclier où elle atterrit.
EMPOWER=IMPREGNE
+200% HP 3s after dealing DMG=+200% PV 3s après avoir fait des dégâts
BRAWLER=BAGARREUR
TANK=CHAR
Bullet bounce=Rebond
Bullets aim for visible targets when bouncing=Les balles visent des cibles visibles lors d'un rebond
TARGET BOUNCE=CIBLAGE REBOND
Blocking scans the area for enemies. You automatically shoot any enemy found.=Bloquer scanne la zone pour des ennemis.\nVous tirez automatiquement sur tout ennemi trouvé.
RADAR SHOT=TIR RADAR
QUICK SHOT=TIR VELOCE
HALF BLUE=MOITIE BLEU
ROUND BLUE=ROND BLEU
Life steal=Vol de vie
Blocking creates a healing field=Bloquer crée un champ de guérison
HEALING FIELD=GUERISON
Slows enemies around you when you block=Ralentit les ennemis autour de vous lorsque vous bloquez
FROST SLAM=COUP DE GEL
Reload speed=Vitesse de rechargement
Projectile speed=Vitesse des balles
Bullets keep the default trajectory=Les balles gardent la trajectoire par défaut
FAST FORWARD=AVANCEE RAPIDE
DEFENDER=DEFENSE
LEECH=SANGSUE
AMMO=Munitions
Bullets=Balles
Multiple bullets are fired in a sequence=Plusieurs balles sont tirées en une séquence
BURST=RAFALE
Bullets home towards visible targets=Les balles sont téléguidées vers les cibles visibles
HOMING=TELEGUIDAGE
QUICK RELOAD=RECHARGE RAPIDE
Bullets stun the oponent multiple times=Les balles étourdissent plusieurs fois l'adversaire
DAZZLE=EBLOUISSEMENT
Bullets deal damage over 5 seconds=Les balles infligent des dégâts sur 5 secondes
PARASITE=PARASITE
Blocking creates a field that slows and deals damage=Bloquer crée un champ qui ralentit et inflige des dégâts
STATIC FIELD=CHAMP STATIQUE
Bullet explodes on impact=Les balles explosent à l'impact
EXPLOSIVE BULLET=BALLE EXPLOSIVE
HALF ORANGE=MOITIE ORANGE
ROUND ORANGE=ROND ORANGE
Bullet slow=Balle ralentissante
COLD BULLETS=BALLES REFROIDISSANTE
STEADY SHOT=TIR STABLE
Bullet=Balle
Bullets deal damage over 3 seconds=Les balles infligent des dégâts sur 3 secondes
POISON=POISON
Adds a shotgun vibe to your attack=Ajoute une ambiance de chevrotine à votre attaque
BUCKSHOT=FUSIL A POMPE
Blocking pushes enemies away=Bloquer repousse les ennemis
SHOCKWAVE=ONDE DE CHOC
HUGE=ENORME
Damage done to you is dealt over 4 seconds=Les dégâts qui vous sont causés sont infligés sur 4 secondes
DECAY=CORRUPTION
Bullet bounces=Rebonds des balles
MAYHEM=GRABUGE
Bullets have thrusters that push targets=Les balles ont des propulseurs qui poussent les cibles
THRUSTER=PROPULSEUR
CAREFUL PLANNING=PLAN MINUTIEUX
VICTORY!=VICTOIRE !
REMATCH?=REVANCHE ?
Spawn a bunch of small bombs around you when you block=Invoque un tas de petites bombes autour de vous lorsque vous bloquez
BOMBS AWAY=BOMBES
Health=Santé
+60% movement when moving towards the opponent=+60% de mouvement lorsque vous vous dirigez vers l'adversaire
CHASE=POURCHASSE
Bullets lose half of their speed when they bounce=Les balles perdent la moitié de leur vitesse lorsqu'elles rebondissent
RICCOCHET=RICOCHET
RADIANCE=ECLAT
Spawn damaging sun waves when reloading.\nThe rate increases during the reload sequence.=Fait apparaître des vagues mortelles de soleil lors du rechargement.\nLe taux d'apparition des vagues augmente le temps du rechargement.
Blocking reloads your weapon\n=Bloquer recharge de votre arme\n
TACTICAL RELOAD=RECHARGEMENT TACTIQUE
Blocking launches you forward and gives you a second automatic block upon ending the charge=Bloquer vous propulse en avant et active un deuxième bouclier automatique en terminant la charge
FASTBALL=BALLE RAPIDE
SHIELD CHARGE=CHARGE DE BOUCLIER
COMBINE=COMBINER
Bigger bullets=Plus grosses balles
BIG BULLET=GROSSE BALLE
SPRAY=ARROSAGE
Dealing damage reloads your weapon=Infliger des dégâts recharge votre arme
SCAVENGER=EBOUEUR
Blocking triggers another, delayed block=Le blocage déclenche un autre bloc retardé
ECHO=ECHO
BOUNCY=REBONDISSANT
Slightly slow nearby enemies=Les ennemis autour de vous sont un peu ralentis
CHILLING PRESENCE=PRESENCE GLACEE
Blocking silences enemies nearby=Bloquer assourdit les ennemis à proximité
SILENCE=SILENCE
Blocking pulls enemies towards you=Bloquer attire les ennemis à proximité vers vous
IMPLODE=IMPLOSER
Im=Ip
Deal 15% of your max HP to enemies around you when you block=Infligez 15% de vos PV max aux ennemis autour de vous lorsque vous bloquez
OVERPOWER=SURPUISSANT
+7m=+7m
Bullets drill through walls=Les balles perçent les murs
DRILL AMMO=Munitions perforantes
+50% movement speed 3s after dealing DMG=+50% de vitesse de déplacement 3s après avoir infligé des dégâts
TASTE OF BLOOD=GOUT DU SANG
Steer bullet with right stick / mouse=Dirigez les balles avec le joystick droit / souris
SHIELDS UP=PROTECTION
Firing your last bullet triggers a block.\nDisabled continuous reloading.=Le tir de votre dernière balle déclenche votre bouclier.\nLe rechargement continu est désactivé.
SAW=SCIE
Blocking spawns a saw around you for a short while=Bloquer crée une scie autour de vous pendant un court moment
PRISITNE PERSEVERENCE=PERSEVERANCE SANS FAILLE
PRISTINE PERSEVERENCE=PERSEVERANCE SANS FAILLE
+400% HP when above 90% HP=+400% PV lorsqu'ils sont supérieurs à 90%
Sa=Sa
Pr=Pr
Ta=Ta
Re=Re
Da=Da
Sn=Sn
Tr=Tr
Li=Li
Te=Te
Ba=Ba
Gr=Gr
To=To
Sh=Sh
Co=Co
Bi=Bi
Sp=Sp
Sc=Sc
Ec=Ec
Bo=Bo
Ch=Ch
Si=Si
Ov=Ov
Dr=Dr
De=De
Ab=Ab
Ti=Ti
Wi=Wi
Gl=Gl
Em=Em
Br=Br
Qu=Qu
He=He
Fr=Fr
Fa=Fa
Bu=Bu
Ho=Ho
Pa=Pa
St=St
Ex=Ex
Po=Po
Hu=Hu
Ma=Ma
Th=Th
Ca=Ca
Ri=Ri
Ra=Ra
Su=Su
Ph=Ph
ExceptionOnConnect=ExceptionOnConnect
TimeOut=TimeOut
Cards Per Line: 8=Cartes par ligne: 8
Cards Per Line: 7=Cartes par ligne: 7
Cards Per Line: 6=Cartes par ligne: 6
Cards Per Line: 5=Cartes par ligne: 5
Cards Per Line: 4=Cartes par ligne: 4
Cards Per Line: 3=Cartes par ligne: 3
MovingParts1_M=MovingParts1_M
Honed_Edge=Honed_Edge
Grim_Block=Grim_Block
Flat_M_V2=Flat_M_V2
Factory1_M=Factory1_M
City_M=City_M
Castle_M=Castle_M
Bridge_M=Bridge_M
BigJam_M=BigJam_M
Bear_M=Bear_M
Balance_M=Balance_M
JULOOS=JULOOS
MovingParts2_M=MovingParts2_M
NewMap_M=NewMap_M
Open_M=Open_M
Platform_Chaos=Platform_Chaos
Pyramid_M=Pyramid_M
Rise_M=Rise_M
Road_M=Road_M
Rooms_M=Rooms_M
Sails_M=Sails_M
Space_M=Space_M
Staircase_M_V2=Staircase_M_V2
Steps_M=Steps_M
Temple_M_V3=Temple_M_V3
TreeTop_M=TreeTop_M
Tunnels_M=Tunnels_M
Welcome_M=Welcome_M
Vanilla=Par défaut
Default physics=Physique par défaut
PHOENIX=PHOENIX
Respawn once on death=Réapparaissez une fois mort
REFRESH=RAFRAICHISSEMENT
You get block back when deal damage=Vous récupérez le bouclier quand vous infligez des dégâts
REMOTE=TELECOMMANDE
SUPERNOVA=SUPERNOVA
Spawns a field that pulls enemies in and stuns after a while=Crée un champ qui attire les ennemis et les assomme après un certain temps.
MODS=MODS
CREDITS=CREDITS
ROUNDS=ROUNDS
AUTOTRANSLATIONPLUGIN=AUTOTRANSLATIONPLUGIN
XUNITY.AUTOTRANSLATOR=XUNITY.AUTOTRANSLATOR
<link\="https:\/\/discord.gg/Fyr3YnWduJ">ROUNDS MODDING COMMUNITY</link>=<link\="https:\/\/discord.gg/Fyr3YnWduJ">REJOINDRE LA COMMUNAUTE</link>
<link\="https:\/\/rounds.thunderstore.io/?ordering\=most-downloaded"> THUNDERSTORE.IO</link>=<link\="https:\/\/rounds.thunderstore.io/?ordering\=most-downloaded"> THUNDERSTOREORE.IO</link>
 \nBY\n = \nPAR\n
BEPIS=BEPIS
<link\="https:\/\/github.com/bbepis/XUnity.AutoTranslator">GITHUB</link>=<link\="https:\/\/github.com/bbepis/XUnity.AutoTranslator">GITHUB</link>
Categories=Catégories
Designed by otDan=Conçu par otDan
Search Map...=Chercher une carte...
Draw Thumbnails=Dessiner les vignettes
Toggle All=Tout changer
Viewing: Vanilla\n=Affichage : Vanilla\n
Search Card...=Chercher une carte...
Sort By: Name=Trier par : Nom
A bunch more =D'autres encore
<link\=https:\/\/discord.gg/zUtsjXWeWk>ROUNDS MODDING</link>=<link\=https:\/\/discord.gg/zUtsjXWeWk>ROUNDS MODDING</link>
<link\=rounds.thunderstore.io>THUNDERSTORE.IO</link>=<link\=rounds.thunderstore.io>THUNDERSTORE.IO</link>
LANDFALL GAMES (PUBLISHER)=LANDFALL GAMES (éditeur)
WILHELM NULYND (GAME DESIGN, PROGRAMMING AND ART)=Wilhelm Nulynd (conception de jeux, programmation et art)
KARL FLODIN (MUSIC)=Karl Flodin (musique)
PONTUS ULLBORS (CARD AND FACE ART)=Pontus Ullbors (cartes et arts du visage)
NATALIA MARTINSSON (FACE ART)=Natalia Martinsson (Face Art)
SONIGON (SOUND DESIGN)=Sonigon (conception sonore)
<link\="https:\/\/landfall.se/rounds">LANDFALL.SE</link>=<link\="https:\/\/landfall.se/rounds">LANDFALL.SE</link>
TOGGLE LEVELS=MODIFIER LES NIVEAUX
TOGGLE CARDS=MODIFIER LES CARTES
APPLY SELECTED LANGUAGE (WILL EXIT THE GAME)=APPLIQUER LA LANGUE SELECTIONNEE (QUITTERA LE JEU)
FRANCAIS [FR]=FRANCAIS [FR]
ENGLISH [EN]=ENGLISH [EN]
AUTOTRANSLATIONPLUGIN OPTIONS=OPTIONS DE AUTOTRANSLATIONPLUGIN
